form action="/creating_acc" method="POST"
    input type="text" name="name" placeholder="username" required="required"
    input type="password" name="password" placeholder="password" required="required"
    input type="email" name="email" placeholder="email" required="required"
    input type="number" name="phone" placeholder="phone" required="required"
    input type="submit" value="submit" required="required"
    

   