form action="/creating_acc" method="POST"
    input type="text" name="name" placeholder="username"
    input type="password" name="password" placeholder="password"
    input type="email" name="email" placeholder="email"
    input type="number" name="phone" placeholder="phone"
    input type="submit" value="submit"
    

   