h1 dis is the index page yis
a href="/post" Skriv ett inlägg

wrapper
    -post_text.each do |element|
        article.blogg_post
            .controls
                a href="/edit_post/#{element["PostId"]}"
                    i.material-icons edit

            div.post
                p = element["PostText"]

                            
            
