<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Christoffers Amazing blogg
    body

    

    header
            h1>Wälkommen
    - if session[:loggedin?] != true
        form action="/login" method="POST"
            input type="text" name="name" placeholder="Username"
            input type="password" name="password" placeholder="Password"
            input value="Login" type="submit"
        p
        a.create_account href="/create" Registrera
    - else 
        form action="/logout" method="POST"
            input value="Logout" type="submit" name="logout"
    - if session[:loggedin?] == true
        a href="/your_profile" Din profil

    div class="wrapper"
        == yield