h1 Det här är din profil #{ session[:name]}!
a href="/" Tillbaka

form action="/updating" method="POST"
        input name="name" placeholder="Name" type="text" required="required"
        input name="email" placeholder="Email" type="email" required="required"
        input name="tel" placeholder="Telephone" type="test" required="required"
        input type="submit" value="update" 